[program:sysrepod]
command=/usr/bin/sysrepod -d -l 4

[program:netopeer2-server]
command=/usr/bin/start-netopeer2-server

[program:test-service]
command=/usr/bin/start-test-service

[program:rsyslogd]
command=rsyslogd
