diff --git a/src/tree_data.c b/src/tree_data.c
index ab4c4957..86a9cc80 100644
--- a/src/tree_data.c
+++ b/src/tree_data.c
@@ -4652,3 +4652,10 @@ lyd_first_sibling(const struct lyd_node *node)
 
     return start;
 }
+
+LIBYANG_API_DEF const struct lysc_node *
+lyd_node_schema_ext(const struct lyd_node *node)
+{
+    return lyd_node_schema(node);
+}
+
diff --git a/src/tree_data.h b/src/tree_data.h
index 24b94585..6763552e 100644
--- a/src/tree_data.h
+++ b/src/tree_data.h
@@ -2497,6 +2497,14 @@ LIBYANG_API_DECL LY_ERR ly_time_str2ts(const char *value, struct timespec *ts);
  */
 LIBYANG_API_DECL LY_ERR ly_time_ts2str(const struct timespec *ts, char **str);
 
+/**
+ * @brief Get schema node of a data node. Useful especially for opaque nodes.
+ *
+ * @param[in] node Data node to use.
+ * @return Schema node represented by data @p node, NULL if there is none.
+ */
+LIBYANG_API_DECL const struct lysc_node *lyd_node_schema_ext(const struct lyd_node *node);
+
 #ifdef __cplusplus
 }
 #endif
