diff --git a/src/edit_diff.c b/src/edit_diff.c
index 2ced59f0..7b1357b8 100644
--- a/src/edit_diff.c
+++ b/src/edit_diff.c
@@ -2105,8 +2105,14 @@ sr_edit_apply_replace(struct lyd_node *match_node, int val_equal, const struct l
     uintptr_t prev_dflt;
 
     if (!edit_node->schema) {
-        sr_errinfo_new(&err_info, SR_ERR_UNSUPPORTED, "Opaque (invalid) node \"%s\" cannot replace any node.",
-                LYD_NAME(edit_node));
+        if (lyd_node_schema_ext(edit_node)) {
+            sr_errinfo_new(&err_info, SR_ERR_UNSUPPORTED, "Value of node \"%s\" does not satisfy required constraints.",
+                           LYD_NAME(edit_node));
+        }
+        else {
+            sr_errinfo_new(&err_info, SR_ERR_UNSUPPORTED, "Opaque (invalid) node \"%s\" cannot replace any node.",
+                    LYD_NAME(edit_node));
+        }
         return err_info;
     }
 
@@ -2212,7 +2218,14 @@ sr_edit_apply_create(struct lyd_node **first_node, struct lyd_node *parent_node,
     sr_error_info_t *err_info = NULL;
 
     if (!edit_node->schema) {
-        sr_errinfo_new(&err_info, SR_ERR_UNSUPPORTED, "Opaque (invalid) node \"%s\" cannot be created.", LYD_NAME(edit_node));
+        if (lyd_node_schema_ext(edit_node)) {
+            sr_errinfo_new(&err_info, SR_ERR_UNSUPPORTED, "Value of node \"%s\" does not satisfy required constraints.",
+                           LYD_NAME(edit_node));
+        }
+        else {
+            sr_errinfo_new(&err_info, SR_ERR_UNSUPPORTED, "Opaque (invalid) node \"%s\" cannot be created.", 
+                           LYD_NAME(edit_node));
+        }
         return err_info;
     }
 
